Individual login control for every user:
login.php
-	Page Creation – Done
-	Page Layout – Done
-	login authentication – Done
-	Admin Login authentication - ???
-   Capture authenticated userID in the session ???
-	styling – 29-30 November

User is presented with choices of what actions the site can perform: Add New user, Add New series, Add new episodes to series, View entered series, View where the user left off in a series
main_menu.php
-	Page Creation – Done
-	Page Layout – Done
-	Link mapping – 30-31 October
-	Styling – 29-30 November

User enters a new user:
new_user.php
-	Page Creation – Done
-	Page Layout – Done
-	PHP/HTML code to take form data and store into the users table – 8-9 November
-	Styling – 29-30 November

User enters a new Series and assigns a tag to it:
new_series.php
-	Page Creation – 28-29 October
-	Page Layout – 28-29 October
-	PHP/HTML code to take form data and store into the series table – 8-9 November
-	PHP code to take form data and store in seriesTags table ??? 
-	Styling – 29-30 November





User enters new episode/episodes to new or existing series:
new_episode.php
-	Page Creation – 28-29 October
-	Page Layout – 28-29 October
-	PHP/HTML code to take form data and store into the episodes table – 15-16 November
-	PHP code to take form data and store in seriesTrackers table ??? 
-	Styling – 29-30 November

When the user looks at their own series tracker the option to filter by tag is given: May combine this with series_status.php
series_status_selection.php
-	PHP/HTML code for a drop down menu populated with the tags for selection of a specific genre
-	In its own page or maybe as a an add in to series_status.php ???

User views their own series status and where they left off. 
series_status.php
-	Page Creation – 28-29 October
-	Page Layout – 28-29 October
-	PHP/HTML code to change the last watched episode of a series – 23-24 November
-	PHP/HTML code to display data from the series tracker table – 23-24 November
-	Styling – 29-30 November


Stretch goals:
-	Delete/Edit a user
-	Delete/Edit a series
-	Delete/Edit an episode
