@charset "utf-8";

legend{
	font-weight: bold;
	font-size: 1.2em;
}
label{
   display: block;
   float: left;
   clear: left;
   margin: 5px;
   width: 200px;
}
input, select, textarea {
   display: block;
   float: left;
   margin: 5px 0px;
   width: 200px;
}
textarea {
   height: 100px;
}
form p {
   clear: left;
   text-align: center;
   padding-top: 40px;
}
input[type='submit'] {
   background-color: rgb(144, 170, 144);
   color: rgb(245,245,165);
   border-radius: 20px;
   float: none;
   display: inline;
   font-size: 1.1em;
   height: 30px;
   width: 150px;
}
input:focus, select:focus, textarea:focus{
  background: rgb(245, 245, 140);
}
input#fnBox:focus:valid, input#lnBox:focus:valid, input#mesBox:focus:valid, input#mailBox:focus:valid{
  background: rgb(220, 255, 220) url(cg_valid.png) bottom right/contain no-repeat;
}
input#fnBox:focus:invalid, input#lnBox:focus:invalid, input#mesBox:focus:invalid, input#mailBox:focus:invalid{
  background: rgb(255, 232, 232) url(cg_invalid.png) bottom right/contain no-repeat;
}