<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home Page</title>
  <link href="Reset.css" rel="stylesheet" />
  <link href="Styles.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<header>
		<img src="banner.jpg" alt="Image" usemap="#home" id="banner" />
		<map name="home">
			<area shape="rect" coords="10, 10, 400, 200" href="Home_Page.html" alt="Home Page" />
		</map> 
		<nav class="horizontal">
			<ul>
				<li><a href="Home_Page.html">Home</a></li>
				<li><a href="Tracy.html">Tracy</a></li>
				<li><a href="Brittany.html">Brittany</a></li>
				<li><a href="Charlie.html">Charlie</a></li>
				<li><a href="Matthew.html">Matthew</a></li>
			</ul>
		</nav>
	</header>
	<div class="wrapper">
		<div class="image" >
			<figure>
				<img src="image.png" alt="Image" />
				<figcaption> Image Caption</figcaption>
			</figure>
		</div>
		<div class="text" >
			<br>
			<h1>Heading</h1>
			<br>
			<p> Text.
			</p>
			<br><br>
			<h2>Heading</h2>
			<br>
			<p>Text.</p>
			<br>
		</div>
	</div>
	<script>
		$("#banner").hide()
		$("#banner").fadeIn(2000) 
	</script>
	<footer>
		<a href="Contact_us.html">Contact Us</a>
	</footer>
</body>
</html>
