@charset "utf-8";

html {
   background: linear-gradient(to right, rgb(177, 179, 175) 10%, rgb(65, 66, 65));
   font-family: Verdana, Geneva, sans-serif;
   height: 100%;
}
header {
   background: rgb(72, 99, 168);
   border-bottom: 1px solid rgb(3, 51, 86);
}
header > img {
   display: inline;
   width: 100%;
   text-align: center;
}
header nav ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: .5% 5% .5% 12%;
  Text-align: center;
}
header nav ul li a {
   color: black;
   text-shadow: rgb(51, 51, 51) 0px 0px 1px, rgb(51, 51, 51) 0px 0px 8px;
   width: 20%;
   font-size: 1em;
   Text-align: center;
}
header nav ul li a:hover {
   color: white;
   text-decoration: underline;
}
header::after {
   clear: both;
   content: "";
   display: table;
}
body {
   background-color: rgb(179, 203, 228);
   box-shadow: rgb(51, 51, 51) 10px 0px 40px, rgb(51, 51, 51) -10px 0px 40px;
   border-left: 1px solid rgb(3, 51, 86);
   border-right: 1px solid rgb(3, 51, 86);
   min-height: 100%;   
   margin: 0px auto;
   min-width: 320px;
   max-width: 1024px;   
   width: 100%;
}
body > h1{
	font-size: 2em;
	font-family: Trebuchet MS, Helvetica, sans-serif;
	margin-left: 10px;
}
body > h2{
	font-size: 1.2em;
	margin-left: 10px;
}
body > p{
	width: 95%;
	margin-left: 10px;
}
.wrapper {
			display: grid;
			grid-template-columns: 25% 1fr;
			gap: 10px;
}
.image {
		width: 100%;
		padding: 0px 5px 10px 10px;
}
footer {
  background-color: rgb(71, 71, 71);
  color: rgb(231, 231, 231);
  text-align: center;
}
footer a{
   font-size: 1.5em;
   padding: 10px;
   color: white;
}
footer > a:hover{
	color: rgb(51, 51, 255);
	text-decoration: underline;
} 
figure{
	margin: 20px auto 0px;
	width: 30%;
}
figure img{
	display: block;
	margin: auto;
	width: 100%;
}
figure figcaption{
	background-color: white;
	font-style: italic;
	font-family: 'Palatino Linotype', Palatino, 'Times New Roman', serif;
	padding: 10px 0;
	text-align: center;
}
@media only screen and (min-width: 481px) {
	header nav ul li a{
		width: 20%;
		float: left;
}